PG_DSN="host=127.0.0.1 port=54320 dbname=orders_local user=orders_user password=orders_password sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
NATS_URL="127.0.0.1:4222"
NATS_CLUSTER_ID="test-cluster"
NATS_CLIENT_ID="orders-handler"
NATS_SUBJECT="test-subject"
NATS_QUEUE_GROUP="test-qgroup"
NATS_DURABLE="test-durable"
