POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_password
POSTGRES_DB=orders_local

PG_DSN="host=orders-postgres port=5432 dbname=orders_local user=orders_user password=orders_password sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
NATS_URL="orders-nats-streaming:4222"
